{
  "name": "anti-spoofing-ui-tests",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "react-webcam": "^7.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-jest": "^27.5.1",
    "identity-obj-proxy": "^3.0.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage --verbose",
    "test:ci": "jest --ci --coverage --watchAll=false --verbose",
    "test:app": "jest test_app.test.js --verbose",
    "test:components": "jest test_components.test.js --verbose",
    "test:api": "jest test_api_service.test.js --verbose",
    "test:integration": "jest test_integration.test.js --verbose",
    "test:unit": "jest test_app.test.js test_components.test.js --verbose",
    "test:all": "jest --coverage --verbose"
  }
}
